OTP_URL=https://pclazur.fit.vutbr.cz/otp/transmodel/v3
LISSY_API_KEY='0e09aa04-2b39-4ded-b556-896d8a737a87'
LISSY_API_URL=https://pclazur.fit.vutbr.cz/lissy/api/
CORS_ORIGIN=https://dexter.fit.vutbr.cz/carpub