OTP_URL=https://pclazur.fit.vutbr.cz/otp/transmodel/v3#http://localhost:8080/otp/transmodel/v3
LISSY_API_KEY='9lCZBK9QFv$gR*Y0&bMXbsPQtPA6I!$CJeA#YeeX#65k9wcMzE'
LISSY_API_URL=https://pclazur.fit.vutbr.cz/lissy/api/